<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appStore</title>
    <style>
        #title {
            color: #ffffff;
            margin-bottom: 10px;
            font-size:35px;
        }
        #sub_title {
            color: #ffffff;
            font-size: 20px;
            color: rgba(255,255,255,0.7);
            margin-bottom: 6px;

        }
        #count {
            color: rgba(255,255,255,0.7);
            font-size: 20px;
            margin-top: 10px;
        }
        p {
            margin:0;
        }
        .star {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }
        #update {
            color: #ffffff
        }
        #text {
            color: rgb(58, 115, 243);
            position: relative;
            left: 400px;
            background-color: rgb(78, 77, 75);
            width: 80px;
            height: 25px;
            border-radius: 10px;
            border-right-width: 100px;
            border-left-width: 100px;
            text-align: center;
        }
        #box {
            position: absolute;
            top: 200px;
            left: 20px;
        }
        .picture {
            margin-right: 40px;
            width: 20%;
        }
    </style>
</head>
<body style="background-color: black; display:flex">
    <div style="display: flex; align-items: center; margin: 20px">
        <img src="./Instagram_logo_2016 1.png" width="110px" height="110px">
        <div style="margin-left:10px">
            <p id="title">Instagram</p>
            <p id="sub_title">사진 및 비디오</p>
            <div style="display: flex; align-items: center;">
                <img src="./fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="./fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="./fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="./fxemoji_whitemediumstar.png" alt="" class="star">
                <img src="./fxemoji_whitemediumstar.png" alt="" class="star">
                <p id="count">125만</p>
            </div>
        </div>
        <div id="text">업데이트</div>
    </div>
    
    <div style="display: flex;">
        <div id="box">
        <img src="./InstaImage1.png" alt="" class="picture">
        <img src="./InstaImage2.png" alt="" class="picture">
        <img src="./InstaImage3.png" alt="" class="picture">
        </div>
    
    
    </div>
    
</body>
</html>